.services {
  width: 100vw;
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subtitle {
  text-align: center;
  font-size: 50px;
  padding-bottom: 25px;
}
.subtitle span {
  color: #0ef;
}
.container {
  padding: 60px;
}
.servicList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.servicList div {
  background: transparent;
  padding: 30px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transform: background 0.5s transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #012290f7;
}
.servicList div .icon {
  font-size: 50px;
  margin-bottom: 30px;
}
.servicList div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.servicList div a {
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.read {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.read:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan;
}
.servicList div:hover {
  transform: translateY(-10px);
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@media (max-width: 400px) {
  .container {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
